<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.retropipes.diane</groupId>
	<artifactId>game-engine</artifactId>
	<version>1.0.1</version>
	<name>diane-game-engine-module</name>
	<description>Diane Game Engine main module.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>ack</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>asset</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>asset.image</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>asset.music</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>asset.ogg</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>asset.sound</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>direction</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>edge</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>fileio</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>fileio.utility</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>gameobject</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>gameshell</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>gui</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>gui.picker</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>help</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>integration</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>internal</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>objectmodel</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>point</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>polytable</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>random</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>sandbox</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>scoring</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>storage</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>update</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>utility</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>vorbis</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub RetroPipes Apache Maven Packages</name>
			<url>
				https://maven.pkg.github.com/retropipes/diane-game-engine-module</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
		</plugins>
	</build>
</project>