<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.retropipes.diane</groupId>
	<artifactId>gameobject</artifactId>
	<version>1.0.1</version>
	<name>diane-game-object</name>
	<description>Diane Game Object module</description>
	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>asset.image</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>direction</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>storage</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub RetroPipes Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/retropipes/diane-game-engine-module</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
		</plugins>
	</build>
</project>